<!DOCTYPE html>
<html lang="en">

    <link rel="stylesheet" href="css-single.css">

    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>

    <body>

        <div class="container">
            <div class="card-list">

                <div class="card">
                    <h2 class="card-title">Broadband 15</h2>


                    <div class="card-info">
                        <div class="card-info-item">
                            <span class="card-info-title">
                                Free Home Line
                            </span>
                            <span class="card-info-text card-info-text-small">
                                Unlimited free calls to all viva lines
                                <br>
                                + Diecounted international rates
                            </span>
                        </div>

                        <div class="card-info-item">
                            <span class="card-info-title">
                                Additional SIMs to share
                            </span>
                            <span class="card-info-text">
                               Two SIMs
                            </span>
                        </div>

                        <div class="card-info-item">
                            <span class="card-info-title">
                                Free Social Network access of
                            </span>
                            <span class="card-info-text">
                               100 GB
                            </span>
                        </div>
                    </div>
                        <div class="card-info-box">
                            <div class="card-info-border">
                                <span class="card-info-title_border">
                                    Without
                                    <br>
                                    contact
                                </span>
                                <h2 class="card-info-text_border">

                                    15 GB

                                </h2>

                            </div>


                            <div class="card-info-border">
                                <span class="card-info-title_border">
                                    Without
                                    <br>
                                    contact
                                </span>
                                <h2 class="card-info-text_border">

                                    15 GB

                                </h2>

                            </div>


                            <div class="card-info-border">
                                <span class="card-info-title_border">
                                    Without
                                    <br>
                                    contact
                                </span>
                                <h2 class="card-info-text_border">

                                    15 GB

                                </h2>

                            </div>


                        </div>


                </div>

                <div class="card blue">
                    <h2 class="card-title">Broadband 15</h2>


                    <div class="card-info">
                        <div class="card-info-item">
                            <span class="card-info-title">
                                Free Home Line
                            </span>
                            <span class="card-info-text card-info-text-small">
                                Unlimited free calls to all viva lines
                                <br>
                                + Diecounted international rates
                            </span>
                        </div>

                        <div class="card-info-item">
                            <span class="card-info-title">
                                Additional SIMs to share
                            </span>
                            <span class="card-info-text">
                               Two SIMs
                            </span>
                        </div>

                        <div class="card-info-item">
                            <span class="card-info-title">
                                Free Social Network access of
                            </span>
                            <span class="card-info-text">
                               100 GB
                            </span>
                        </div>



                    </div>

                    <div class="card-info-box blue">
                        <div class="card-info-border">
                                <span class="card-info-title_border">
                                    Without
                                    <br>
                                    contact
                                </span>
                            <h2 class="card-info-text_border">

                                15 GB

                            </h2>

                        </div>


                        <div class="card-info-border">
                                <span class="card-info-title_border">
                                    Without
                                    <br>
                                    contact
                                </span>
                            <h2 class="card-info-text_border">

                                15 GB

                            </h2>

                        </div>


                        <div class="card-info-border">
                                <span class="card-info-title_border">
                                    Without
                                    <br>
                                    contact
                                </span>
                            <h2 class="card-info-text_border">

                                15 GB

                            </h2>

                        </div>


                    </div>


                </div>



            </div>
            <div class="card-list">

            <div class="card purple">
                <h2 class="card-title">Broadband 15</h2>


                <div class="card-info purple">
                    <div class="card-info-item">
                            <span class="card-info-title">
                                Free Home Line
                            </span>
                        <span class="card-info-text card-info-text-small">
                                Unlimited free calls to all viva lines
                                <br>
                                + Diecounted international rates
                            </span>
                    </div>

                    <div class="card-info-item">
                            <span class="card-info-title">
                                Additional SIMs to share
                            </span>
                        <span class="card-info-text">
                               Two SIMs
                            </span>
                    </div>

                    <div class="card-info-item">
                            <span class="card-info-title">
                                Free Social Network access of
                            </span>
                        <span class="card-info-text">
                               100 GB
                            </span>
                    </div>


                </div>
                <div class="card-info-box purple">
                    <div class="card-info-border">
                                <span class="card-info-title_border">
                                    Without
                                    <br>
                                    contact
                                </span>
                        <h2 class="card-info-text_border">

                            15 GB

                        </h2>

                    </div>


                    <div class="card-info-border">
                                <span class="card-info-title_border">
                                    Without
                                    <br>
                                    contact
                                </span>
                        <h2 class="card-info-text_border">

                            15 GB

                        </h2>

                    </div>


                    <div class="card-info-border">
                                <span class="card-info-title_border">
                                    Without
                                    <br>
                                    contact
                                </span>
                        <h2 class="card-info-text_border">

                            15 GB

                        </h2>

                    </div>


                </div>

            </div>

            <div class="card green">
                <h2 class="card-title">Broadband 15</h2>


                <div class="card-info">
                    <div class="card-info-item">
                            <span class="card-info-title">
                                Free Home Line
                            </span>
                        <span class="card-info-text card-info-text-small">
                                Unlimited free calls to all viva lines
                                <br>
                                + Diecounted international rates
                            </span>
                    </div>

                    <div class="card-info-item">
                            <span class="card-info-title">
                                Additional SIMs to share
                            </span>
                        <span class="card-info-text">
                               Two SIMs
                            </span>
                    </div>

                    <div class="card-info-item">
                            <span class="card-info-title">
                                Free Social Network access of
                            </span>
                        <span class="card-info-text">
                               100 GB
                            </span>
                    </div>


                </div>


                <div class="card-info-box green">
                    <div class="card-info-border">
                                <span class="card-info-title_border">
                                    Without
                                    <br>
                                    contact
                                </span>
                        <h2 class="card-info-text_border">

                            15 GB

                        </h2>

                    </div>


                    <div class="card-info-border">
                                <span class="card-info-title_border">
                                    Without
                                    <br>
                                    contact
                                </span>
                        <h2 class="card-info-text_border">

                            15 GB

                        </h2>

                    </div>


                    <div class="card-info-border">
                                <span class="card-info-title_border">
                                    Without
                                    <br>
                                    contact
                                </span>
                        <h2 class="card-info-text_border">

                            15 GB

                        </h2>

                    </div>


                </div>


            </div>


            </div>
        </div>
    </body>
</html>